WallboardClient/MainPage.xaml

<Page
    x:Class="WallboardClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WallboardClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150                                "/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Address" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.495" Height="32"/>
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoadButton_Click" Height="32" Width="52" Grid.Column="1" Margin="5,0,0,0"/>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Click="RefreshButton_Click" Grid.Column="1" Height="32" Width="79"/>
            <WebView x:Name="MyWebView"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                <WebView.RenderTransform>
                    <CompositeTransform/>
                </WebView.RenderTransform>
            </WebView>
        </Grid>

    </Grid>
</Page>
